DATABASE_URL=postgres://<POSTGRES DB URL>
TARGET_ADDRESS=127.0.0.1:4000
IP_LOGIN_TIMEOUT=50 #Incorrect login attempts before IP is blocked
REGISTER_LOGIN_TIMEOUT=10 #Accounts registered before IP is blocked